<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="frq-1v-zqa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Of Contents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableOfContentsViewController" customModule="ExperimentalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3k-Ju-xDS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P9O-xb-so5">
                                        <rect key="frame" x="16" y="16" width="288" height="380"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raspberry-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zmw-WF-U7M">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="o4R-JC-2LO"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyU-iR-y5N" customClass="BasicButton" customModule="DesignableViews">
                                                <rect key="frame" x="0.0" y="216" width="288" height="44"/>
                                                <color key="backgroundColor" cyan="0.13789999999999999" magenta="1" yellow="0.26000000000000001" black="0.040000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <state key="normal" title="Configure App"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" cyan="0.0" magenta="1" yellow="0.60999999999999999" black="0.17000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="xPy-5L-D0M" kind="show" id="EGP-QO-sVS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsk-6l-9nL" customClass="BasicButton" customModule="DesignableViews">
                                                <rect key="frame" x="0.0" y="276" width="288" height="44"/>
                                                <state key="normal" title="Led Blink"/>
                                                <connections>
                                                    <segue destination="dBi-5B-inw" kind="show" id="Jc5-kC-ULx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4BZ-8L-ueE" customClass="BasicButton" customModule="DesignableViews">
                                                <rect key="frame" x="0.0" y="336" width="288" height="44"/>
                                                <state key="normal" title="Led Intensity"/>
                                                <connections>
                                                    <segue destination="QEv-Hz-mF3" kind="show" id="6ps-0w-Jcx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P9O-xb-so5" firstAttribute="leading" secondItem="a3k-Ju-xDS" secondAttribute="leading" constant="16" id="eUe-H1-QDw"/>
                                    <constraint firstAttribute="trailing" secondItem="P9O-xb-so5" secondAttribute="trailing" constant="16" id="p01-43-X9W"/>
                                    <constraint firstItem="P9O-xb-so5" firstAttribute="top" secondItem="a3k-Ju-xDS" secondAttribute="top" constant="16" id="wSv-JJ-CIh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a3k-Ju-xDS" secondAttribute="bottom" id="1e9-x7-eov"/>
                            <constraint firstItem="a3k-Ju-xDS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IUF-gQ-Cja"/>
                            <constraint firstItem="a3k-Ju-xDS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WJX-I0-hPw"/>
                            <constraint firstAttribute="trailing" secondItem="a3k-Ju-xDS" secondAttribute="trailing" id="yn2-5D-2Ji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Table Of Contents" id="jZ4-9X-m0c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="35.91549295774648"/>
        </scene>
        <!--Led Intensity-->
        <scene sceneID="4vm-lZ-Sgw">
            <objects>
                <viewController storyboardIdentifier="LedIntensityViewController" id="QEv-Hz-mF3" customClass="LedIntensityViewController" customModule="ExperimentalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bed-I8-hCo"/>
                        <viewControllerLayoutGuide type="bottom" id="jkL-Oa-kLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHh-71-3kw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-Wb-uqe">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-4h-eYQ">
                                        <rect key="frame" x="16" y="16" width="288" height="282.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="led-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zYK-hZ-qit">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="cVj-8N-LXe"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-gE-Nia">
                                                <rect key="frame" x="-2" y="216" width="292" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move the slider to change led intensity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-xU-Hvz" customClass="BasicLabel" customModule="DesignableViews">
                                                <rect key="frame" x="0.0" y="262" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Rc-4h-eYQ" secondAttribute="trailing" constant="16" id="D5D-2C-WGQ"/>
                                    <constraint firstItem="1Rc-4h-eYQ" firstAttribute="leading" secondItem="9gL-Wb-uqe" secondAttribute="leading" constant="16" id="bu5-e7-lXi"/>
                                    <constraint firstItem="1Rc-4h-eYQ" firstAttribute="top" secondItem="9gL-Wb-uqe" secondAttribute="top" constant="16" id="hFR-g3-lpA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9gL-Wb-uqe" secondAttribute="trailing" id="M9D-1Z-Z90"/>
                            <constraint firstItem="9gL-Wb-uqe" firstAttribute="leading" secondItem="nHh-71-3kw" secondAttribute="leading" id="bOb-N2-4sH"/>
                            <constraint firstItem="9gL-Wb-uqe" firstAttribute="top" secondItem="bed-I8-hCo" secondAttribute="bottom" id="qh6-bd-uyA"/>
                            <constraint firstItem="jkL-Oa-kLE" firstAttribute="top" secondItem="9gL-Wb-uqe" secondAttribute="bottom" id="zlh-dR-4r2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Led Intensity" id="1fR-cK-skH"/>
                    <connections>
                        <outlet property="intensitySlider" destination="JdE-gE-Nia" id="uj7-2E-lH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f54-1B-b7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323.125" y="35.91549295774648"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="bn3-qk-Byg">
            <objects>
                <viewController storyboardIdentifier="ConfigurationViewController" id="xPy-5L-D0M" customClass="ConfigurationViewController" customModule="ExperimentalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4y-3w-BbF"/>
                        <viewControllerLayoutGuide type="bottom" id="qjK-V3-TeY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LbO-Bj-uky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-X6-Q6s">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vc2-NL-kXx">
                                        <rect key="frame" x="16" y="16" width="288" height="380"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="configuration-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-DJ-f8v">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="qfZ-Qw-frP"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RaspberryPi IP Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-kB-bQG">
                                                <rect key="frame" x="0.0" y="216" width="288" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RaspberryPi ServerPort" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-4I-AOC">
                                                <rect key="frame" x="0.0" y="276" width="288" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYD-aU-7Vo" customClass="BasicButton" customModule="DesignableViews">
                                                <rect key="frame" x="0.0" y="336" width="288" height="44"/>
                                                <state key="normal" title="Test Connection"/>
                                                <connections>
                                                    <action selector="testConnectionButtonTouched:" destination="xPy-5L-D0M" eventType="touchUpInside" id="Sb6-hc-9sh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o8F-4I-AOC" firstAttribute="height" secondItem="dnM-kB-bQG" secondAttribute="height" id="5XQ-pE-RYr"/>
                                            <constraint firstItem="dnM-kB-bQG" firstAttribute="height" secondItem="xYD-aU-7Vo" secondAttribute="height" id="NHJ-i1-BfP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Vc2-NL-kXx" firstAttribute="leading" secondItem="jyx-X6-Q6s" secondAttribute="leading" constant="16" id="PPx-Jn-P31"/>
                                    <constraint firstItem="Vc2-NL-kXx" firstAttribute="top" secondItem="jyx-X6-Q6s" secondAttribute="top" constant="16" id="QHY-tB-RPR"/>
                                    <constraint firstAttribute="trailing" secondItem="Vc2-NL-kXx" secondAttribute="trailing" constant="16" id="V6Z-WW-Alh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xug-ey-LRh" appends="YES" id="9cc-gX-yaA"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyx-X6-Q6s" firstAttribute="leading" secondItem="LbO-Bj-uky" secondAttribute="leading" id="LSX-iE-kZL"/>
                            <constraint firstItem="jyx-X6-Q6s" firstAttribute="top" secondItem="j4y-3w-BbF" secondAttribute="bottom" id="PBP-On-5e5"/>
                            <constraint firstItem="qjK-V3-TeY" firstAttribute="top" secondItem="jyx-X6-Q6s" secondAttribute="bottom" id="kkn-DY-e5Z"/>
                            <constraint firstAttribute="trailing" secondItem="jyx-X6-Q6s" secondAttribute="trailing" id="y9l-ZD-wbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="xAj-ou-MN0">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="AWO-jt-asj">
                            <connections>
                                <action selector="saveButtonTouched:" destination="xPy-5L-D0M" id="PeU-fi-xzs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="raspberryAddressTextField" destination="dnM-kB-bQG" id="TtM-9p-FUI"/>
                        <outlet property="raspberryPortTextField" destination="o8F-4I-AOC" id="YBn-gv-TvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl3-6R-cCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xug-ey-LRh">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="xPy-5L-D0M" id="PQ4-Yv-xrC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1668.75" y="-626.4084507042254"/>
        </scene>
        <!--Led Blink-->
        <scene sceneID="y35-O1-kba">
            <objects>
                <viewController storyboardIdentifier="LedBlinkViewController" id="dBi-5B-inw" customClass="LedBlinkViewController" customModule="ExperimentalSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zve-nv-GQd"/>
                        <viewControllerLayoutGuide type="bottom" id="eR7-p4-5FM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQf-0Q-Yq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-YF-TNq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-z6-ivv">
                                        <rect key="frame" x="16" y="16" width="288" height="440"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="led-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-HT-8uI">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="TNp-1d-0X8"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-hv-R2Q" customClass="BasicButton" customModule="DesignableViews">
                                                <rect key="frame" x="0.0" y="216" width="288" height="44"/>
                                                <state key="normal" title="Switch On"/>
                                                <connections>
                                                    <action selector="switchLedOnButtonTouched:" destination="dBi-5B-inw" eventType="touchUpInside" id="Tpb-JL-psY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA2-Rv-dSd" customClass="BasicButton" customModule="DesignableViews">
                                                <rect key="frame" x="0.0" y="276" width="288" height="44"/>
                                                <state key="normal" title="Switch Off"/>
                                                <connections>
                                                    <action selector="switchLedOffButtonTouched:" destination="dBi-5B-inw" eventType="touchUpInside" id="51D-V9-Zii"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-tF-HpA" customClass="BasicButton" customModule="DesignableViews">
                                                <rect key="frame" x="0.0" y="336" width="288" height="44"/>
                                                <state key="normal" title="Start Blinking"/>
                                                <connections>
                                                    <action selector="startLedBlinkButtonTouched:" destination="dBi-5B-inw" eventType="touchUpInside" id="JQH-FY-jat"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHS-o1-Cif" customClass="BasicButton" customModule="DesignableViews">
                                                <rect key="frame" x="0.0" y="396" width="288" height="44"/>
                                                <state key="normal" title="Stop Blinking"/>
                                                <connections>
                                                    <action selector="stopLedBlinkButtonTouched:" destination="dBi-5B-inw" eventType="touchUpInside" id="iyc-io-eyT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uEM-z6-ivv" secondAttribute="trailing" constant="16" id="6Rj-yk-SYI"/>
                                    <constraint firstItem="uEM-z6-ivv" firstAttribute="top" secondItem="NDm-YF-TNq" secondAttribute="top" constant="16" id="QCd-IS-ot3"/>
                                    <constraint firstItem="uEM-z6-ivv" firstAttribute="leading" secondItem="NDm-YF-TNq" secondAttribute="leading" constant="16" id="hMj-hc-mc2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDm-YF-TNq" firstAttribute="leading" secondItem="TQf-0Q-Yq3" secondAttribute="leading" id="NbX-BT-y1j"/>
                            <constraint firstAttribute="trailing" secondItem="NDm-YF-TNq" secondAttribute="trailing" id="RlB-vs-HBN"/>
                            <constraint firstItem="eR7-p4-5FM" firstAttribute="top" secondItem="NDm-YF-TNq" secondAttribute="bottom" id="SPu-Dd-kPz"/>
                            <constraint firstItem="NDm-YF-TNq" firstAttribute="top" secondItem="zve-nv-GQd" secondAttribute="bottom" id="qM4-P4-MBn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Led Blink" id="jX0-tg-D3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laP-M2-Wo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.75" y="35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9T6-a3-fG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="frq-1v-zqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZPt-zI-KR9" customClass="BasicNavigationBar" customModule="ExperimentalSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uXf-PZ-PeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWO-dQ-OpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="configuration-placeholder" width="256" height="256"/>
        <image name="led-placeholder" width="300" height="250"/>
        <image name="raspberry-placeholder" width="350" height="236"/>
    </resources>
</document>
